spring.application.name=apirest_books
server.port=8092

#Config base datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_books?useSSL=false&serverTimeZone=UTC&allPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.sql=debug

# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# Spring security
spring.security.user.name=andres_david
spring.security.user.password=andres_david


